export type UserStatus =
  | '0' // '0': 非活性
  | '1' // '1': アカウントはあるが、ユーザー情報登録が完了していない
  | '2' // '2': 活性

// 性別の項目を設ける理由：将来的に組織内の性別による統計データをとる可能性もあるため
export type Gender =
  | '0' // '0': 無回答
  | '1' // '1': 男性
  | '2' // '2': 女性
  | '9' // '9': その他
